PORT=4000 

mongoDB=mongodb+srv://dangtranchinh1107:c2MZX2DMfu3nd8G@cluster0.r9b9cj0.mongodb.net/

c2MZX2DMfu3nd8G

JWT_SECRET=JDKJLSKJH9UHI9I78909HHK98U
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

id_webhook=acct_1OumuKP9pwsosu28
siging_secret=whsec_ad0fe15eaae3b769b8264e1b5b9e63e8c8d33665744015a7e43a68b9d63a31a7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=202109a8ef720f
SMTP_PASSWORD=70e90de0d1891a
SMTP_FROM_EMAIL=noreply@techlap.com
SMTP_FROM_NAME=Techlap


FRONTEND_URL= http://localhost:3000