PORT=4000

mongoDB=mongodb+srv://dangtranchinh1107:c2MZX2DMfu3nd8G@cluster0.r9b9cj0.mongodb.net/

c2MZX2DMfu3nd8G

STRIPE_SECRET_KEY=sk_test_51OtnIN00s3mvU7AiSjZTMcomzAe2yuAixKEsI1i5xVDWpMRy9WhI5ZZP2xldRDB2hwNVtlDqfUn1pCnCg9mghwO600mcvnzDef

STRIPE_WEBHOOK_SECRET= whsec_62fb0445d557a506e9df9f6c523a6e3b22501194a92743376bf0f57cb235842c
JWT_SECRET=JDKJLSKJH9UHI9I78909HHK98U
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=202109a8ef720f
SMTP_PASSWORD=70e90de0d1891a
SMTP_FROM_EMAIL=noreply@techlap.com
SMTP_FROM_NAME=Techlap


FRONTEND_URL= http://localhost:3000